<html>
<html lang="es" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>Personal Portfolio</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<style>
  body {
    background-color: rgb(228, 228, 241);
    box-sizing: border-box;
    /* background-color: var(--bg-color); */
    color: #454360;
  }

  h1 {
    color: var(--secondary-color);

    /*other styles*/
    .....
  }

  a {
    color: var(--primary-color);

    /*other styles*/
    .....
  }

  /*Simple css to style it like a toggle switch*/
  .theme-switch-wrapper {
    display: flex;
    align-items: center;

    em {
      margin-left: 10px;
      font-size: 1rem;
    }
  }

  .theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }

  .theme-switch input {
    display: none;
  }

  .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }

  .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
  }

  input:checked+.slider {
    background-color: #66bb6a;
  }

  input:checked+.slider:before {
    transform: translateX(26px);
  }

  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }


  h1 {
    font-size: 3rem;
  }



  .name span {
    color: red;
  }

  .name {
    text-transform: capitalize;
    border-left: 2px solid black;
    padding-top: 70px;
  }

  .image img {
    height: 250px;
    width: 200px;
    padding-top: 50px;
    border-radius: 50%;
    /* padding: 50px; */
    margin-left: 100px;
  }

  .name h1 {
    font-size: 80px;
  }

  .image button {
    margin-left: 120px;
    border-radius: 30px;

  }

  .about span {
    color: blue;
  }

  .about1 p {
    text-align: justify;
    border-right: 5px dotted black;
    padding: 15px;
  }

  .about2 span {
    color: blue;
  }

  .about2 {
    padding-left: 20px;
    padding-top: 20px;
  }

  .header span {
    color: blue;
  }

  .header1 {
    margin-bottom: 2rem;
  }

  .header2 {
    margin-bottom: 2rem;
  }

  .header3 {
    margin-bottom: 2rem;
  }

  .header4 {
    margin-bottom: 2rem;
  }



  .header h4 {
    font-weight: bold;
  }

  .header1 p {
    text-align: justify;
  }

  .header2 h4 {
    text-align: justify;
  }

  .header1 i {
    /* height:40px;
      width:40px; */
    color: red;
    font-size: xx-large;
  }

  .header2 i {
    color: red;
    font-size: xx-large;

  }

  .image {
    display: flex;
  }

  .image i {
    justify-content: center;
    align-items: center;
    margin-top: 400px;
  }

  .header3 h4 {
    font-weight: bold;
    text-transform: capitalize;
  }

  .header3 p {
    text-align: justify;
  }

  .header4 h4 {
    font-weight: bold;
    text-transform: capitalize;
  }

  .header4 p {
    text-align: justify;
  }

  .header3 i {
    font-size: 2rem;
    color: red;
  }

  .header4 i {
    font-size: 3rem;
    color: red;
    /* padding:10px; */
  }

  .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    text-align: center;
    /* background-color: red; */
    margin-bottom: 10px;
    /* margin:auto; */
    border-bottom: 1px solid black;
  }

  .client {
    /* background-color: burlywood; */
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin:auto; */
  }

  .clients {
    border: 1px solid rgb(190, 190, 206);
    padding: 10px;
    box-shadow: rgb(113, 113, 117) 2px 2px 2px;
    /* margin:1px; */
    border-radius: 10px;
    /* background-color: green; */
    margin: auto;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .clients p {
    text-align: justify;
    font-style: italic;
    font-weight: initial;
  }

  .clients i {
    color: rgb(113, 113, 117);
    font-size: 0.8rem;
  }

  .clients .fa-thumbs-up {
    font-size: 1.5rem;
    color: red;
  }

  .clients img {
    height: 80px;
    width: 80px;
    /* position: relative; */
    margin: auto;
    margin-top: -55px;
    margin-bottom: 10px;


  }

  .clients:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;

    /* When the animation is finished, start again */
    animation-iteration-count: 1;
  }

  @keyframes shake {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }

  mark {
    color: blue;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .client h2 {
    text-align: center;
    text-transform: capitalize;
    border-bottom: 1px solid black;
  }

  /* .client1:hover{
      background-color: cornflowerblue;
    } */

  .home {
    width: 100%;
    height: 100vh;
    /* background-color: rgb(164, 234, 236); */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home-text {
    /* background-color: lightgreen; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .home img {
    width: 150px;
  }

  .home span {
    color: red;
  }

  .social-icon {
    text-align: center;
    width: 100%;
    margin: auto;
  }

  .social-icon i {
    font-size: 20px;
    padding: 10px;
    /* text-align: center; */
  }

  .button {
    /* background-color: bisque;
    border-radius: 20px;
    padding: 20px;
    color: black; */
    margin: auto;

  }

  .cd-words-wrapper {
    display: inline-block;
    position: relative;
    text-align: left;
  }

  .cd-words-wrapper b {
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 0;
  }

  .cd-words-wrapper b.is-visible {
    position: relative;
  }

  .no-js .cd-words-wrapper b {
    opacity: 0;
  }

  .no-js .cd-words-wrapper b.is-visible {
    opacity: 1;
  }

  /* xclip */

  .cd-headline.clip span {
    display: inline-block;
    padding: .2em 0;
  }

  .cd-headline.clip .cd-words-wrapper {
    overflow: hidden;
    vertical-align: top;
  }

  .cd-headline.clip .cd-words-wrapper::after {
    /* line */
    content: '';
    position: absolute;
    top: 10%;
    right: 0;
    width: 2px;
    height: 70%;
    background-color: black;
  }

  .cd-headline.clip b {
    opacity: 0;
  }

  .cd-headline b.is-visible {
    opacity: 1;
    font-weight: 900;
  }

  .blc {
    color: red;
  }

  .skill h1 {
    text-align: center;
    color: blue;
    text-shadow: cadetblue 2px 2px 2px;
  }

  .skill1 {
    border: 1px solid rgb(190, 190, 206);
    border-radius: 20px;
    height: 350px;
    margin: auto;
    /* background-color: rgb(190, 190, 206); */
    /* margin:40px;  */
    /* background-color:white; */
    box-shadow: black 2px 2px 2px;
    margin-top: 3rem;
  }

  .skill2 {
    border: 1px solid rgb(190, 190, 206);
    border-radius: 20px;
    height: 350px;
    margin: auto;
    /* background-color:rgb(206, 206, 226); */
    box-shadow: black 2px 2px 2px;
    margin-top: 3rem;

  }

  .progress-bar {
    padding-top: 10px;
    border-radius: 20px;
    animation: progress 1.5s ease-in-out forwards;
  }

  .skills-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  /* .progress::after{
  content:"100%";
  position: absolute;
  background-color: red;
  margin: auto;
} */

  .number {
    background-color: red;
    color: black;
  }

  .progress {
    background-color: rgb(190, 190, 206);
    border-radius: 20px;
  }


  .services h2 {
    text-align: center;
    color: red;
    padding-bottom: 3rem;
  }


  /* .service1,.service2,.service3{
  margin:auto;
  border:1px solid red; 
  height:250px;
  border-radius: 20px;
  /* background-color: rgb(221, 207, 207);
  box-shadow: rosybrown 2px 2px 5px; */
  /* margin-top: 3rem; */

  /* } */
  .services {
    margin: auto;
    margin-bottom: 2rem;

  }

  .services h1 {
    text-align: center;
    color: blue;
    margin-bottom: 3rem;
    margin-top: 3rem;
  }

  .service1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(235, 236, 155);
    height: 17rem;
    border-radius: 20px;
    margin-top: 3rem;
    margin: auto;
    margin-bottom: 2rem;
    text-align: center;
    box-shadow: rgb(235, 236, 155) 2px 2px 10px;
  }

  .service2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(163, 175, 228);
    height: 17rem;
    border-radius: 20px;
    margin-top: 3rem;
    margin: auto;
    margin-bottom: 2rem;
    text-align: center;
    box-shadow: rgb(163, 175, 228) 2px 2px 10px;
  }

  .service3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(241, 184, 145);
    height: 17rem;
    border-radius: 20px;
    margin-top: 3rem;
    text-align: center;
    margin: auto;
    margin-bottom: 2rem;
    box-shadow: rgb(241, 184, 145) 2px 2px 10px;
    /* font-size: 6rems; */
  }

  .service1 i {
    font-size: 5rem;

  }

  .service2 i {
    font-size: 5rem;
  }

  .service3 i {
    font-size: 4rem;

  }

  /* .contact {
  width: 100%;
  height: 100vh;
  background-color: #111;
  overflow: hidden;
  padding-bottom: 200px;
  opacity: 0.9;
} */

  .section-header {
    text-align: center;
    margin: 0 auto;
    padding-top: 50px;
    margin-bottom: 50px;
    font: 300 60px 'Oswald', sans-serif;
    letter-spacing: 6px;
    color: black;
    margin-bottom: 25px;
  }

  .contact-wrapper {
    margin: 0 auto;
    padding-top: 20px;
    position: relative;
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border:2px solid red; */

  }

  .contact1 {

    margin: auto;
    /* border:2px solid red; */
    background-color: rgb(239, 240, 202);
    border-radius: 20px;
  }

  /* Begin Left Contact Page */
  .form-horizontal {
    float: left;
    max-width: 400px;
    font-family: 'Lato';
    font-weight: 400;
  }

  .form-control,
  textarea {
    max-width: 400px;
    background-color: #111;
    color: #fff;
    letter-spacing: 1px;
  }

  .send-button {
    margin-top: 15px;
    height: 34px;
    width: 400px;
    overflow: hidden;
    transition: all .2s ease-in-out;
  }

  .button {
    width: 400px;
    height: 34px;
    transition: all .2s ease-in-out;
  }

  .send-text {
    display: block;
    margin-top: 10px;
    font: 300 14px 'Lato', sans-serif;
    letter-spacing: 2px;
  }

  .button:hover {
    transform: translate3d(0px, -29px, 0px);
  }


  /* Begin Right Contact Page */
  .direct-contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
  }


  .footer {
    background-color: rgb(73, 68, 68);
    height: auto;
    margin: auto;
    padding: 50px;
  }

  .footer1 {
    padding: 50px;
  }

  /* Location, Phone, Email Section */
  .contact-list {
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }

  .contact-list li {
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .list-item {
    line-height: 4;
    color: black;
  }

  .contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 1.9px;
    color: black;
  }

  .place {
    margin-left: 62px;
  }

  .phone {
    margin-left: 56px;
  }

  .gmail {
    margin-left: 53px;
  }

  .contact-text a {
    color: black;
    text-decoration: none;
    transition-duration: 0.2s;
  }

  .contact-text a:hover {
    color: #fff;
    text-decoration: none;
  }


  /* Social Media Icons */
  .social-media-list {
    position: relative;
    font-size: 2.3rem;
    text-align: center;
    width: 100%;
    margin-top: -10px;
  }

  .social-media-list li a {
    color: #fff;
  }

  .social-media-list li {
    position: relative;
    top: 0;
    left: -20px;
    display: inline-block;
    height: 70px;
    width: 70px;
    margin: 10px auto;
    line-height: 70px;
    border-radius: 50%;
    color: #fff;
    background-color: rgb(27, 27, 27);
    cursor: pointer;
    transition: all .2s ease-in-out;
  }

  .social-media-list li:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 0 1px #fff;
    transition: all .2s ease-in-out;
  }

  .social-media-list li:hover {
    background-color: #fff;
  }

  .social-media-list li:hover:after {
    opacity: 1;
    transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
  }

  .social-media-list li:hover a {
    color: #111;
  }

  .copyright {
    font: 200 14px 'Oswald', sans-serif;
    color: #555;
    letter-spacing: 1px;
    text-align: center;
  }

  hr {
    border-color: rgba(255, 255, 255, .8);
    ;
  }

  /* Begin Media Queries*/
  @media screen and (max-width: 760px) {
    #contact {
      height: auto;
      padding: 40px;
    }

    .section-header {
      font-size: 65px;
    }

    .direct-contact-container,
    .form-horizontal {
      float: none;
      margin: 10px auto;
    }

    .direct-contact-container {
      margin-top: 60px;
      max-width: 300px;
    }

    .social-media-list li {
      height: 60px;
      width: 60px;
      line-height: 60px;
    }

    .social-media-list li:after {
      width: 60px;
      height: 60px;
      line-height: 60px;
    }
  }

  @media screen and (max-width: 569px) {
    #contact {
      height: auto;
      padding: 30px;
    }

    .section-header {
      font-size: 50px;
    }

    .direct-contact-container,
    .form-wrapper {
      float: none;
      margin: 0 auto;
    }

    .form-control,
    textarea {
      max-width: 340px;
      margin: 0 auto;
    }

    .name,
    .email,
    textarea {
      width: 280px;
    }

    /* .card-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      background-color: red;
      margin: 50px;
    } */

    .social-media-list {
      left: 0;
    }

    .social-media-list li {
      height: 55px;
      width: 55px;
      line-height: 55px;
      font-size: 2rem;
    }

    .social-media-list li:after {
      width: 55px;
      height: 55px;
      line-height: 55px;
    }

    .direct-contact-container{
        padding-top: 30px;
        margin-top: 30px;
    }

  }

  @media screen and (max-width: 410px) {
    .send-button {
      width: 99%;
    }
  }

  @media screen and (max-width: 576px) {

    .home-text h1,
    .home-text span {
      font-size: 3rem;
      text-align: center;
    }

    .home-text {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cd-headline b {
      font-size: 1.5rem;
    }

    .cd-headline span {
      font-size: 1.5rem;
    }

    .cd-headline.clip span {
      padding: .7em 0;
    }
  }

  .contact_us {
    /* ackground: url("../Img/maps.jpg") no-repeat center center fixed;
    -webkit-background: cover;
    -moz-background: cover;
    -o-background: cover;
    background: cover;
    min-height: 300px;b */
    /* color:black; */
    font-family: sans-serif;
    /* background-color: #66bb6a; */



  }

  .contact_us .content {
    /* background-color: rgba(2,2,2,.9); */
    padding: 30px;
  }

  .contact_us .content h4 {
    margin-bottom: 30px;
  }

  .contact_us .content .form-control {
    background-color: rgba(235, 194, 194, 0.07);
    color: #FFF;
    border: none;

    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }

  .contact_us .content .form-control.active {
    -webkit-transform: scale(1.1, 1.1);
    -moztransform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }

  .contact_us .content textarea {
    height: 108px;
    outline: none;
  }

  .contact_us .content .btn-danger {
    padding-bottom: 10px;
    padding-top: 10px;
    /* width: 400px; */
  }

  .content .form-control {
    margin: auto;

  }

  .content .btn {
    margin: auto;
  }

  .content {
    margin-top: 3rem;
  }

  .contact_us {
    background-color: rgba(0, 0, 0, 0.9);
  }

  h1 {
    text-align: center;
  }

  h4 {
    text-align: center;
  }




  .card-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /* background-color: #F9F9FF; */
    /* margin-top: 20px; */
    /* margin-bottom: 40px; */
    /*    top: 100px;*/
  }

  .contact-list, .copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: ;
  }

  .card-item {
    position: relative;
    width: 330px;
    background-color: #FFF;
    margin: auto;
    border-radius: 30px;
    box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
    overflow: hidden;
    z-index: 22;
    transition: all .3s;
    border: 0px solid rgba(255, 255, 255, .3);
  }

  .card:nth-child(2) {
    margin-top: -50px;
  }

  .card-header {
    width: 100%;
    position: relative;
    background-color: #FFF;
  }

  .card-header__bg {
    width: calc(100% + 50px);
    height: 240px;
    border-radius: 50%;
    margin-left: 50%;
    margin-top: -50%;
    transform: translateX(-50%);
    z-index: 22;
    box-shadow: 0 0 28px 10px rgba(255, 76, 96, 0.3);
    background-color: #FF4C60;
    background-image: linear-gradient(281deg, #FF4C60 6%, #FF4C60 38%, #FF4C60 100%);
  }

  .card-header__img {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(-50px);
    padding: 0;
    visibility: visible;
    border: 0px solid rgba(255, 255, 255, .6);
    display: block;
    box-shadow: 0px 9px 28px 8px rgba(93, 93, 93, 0.2);
    transition: all .5s;
  }

  .card-header__text {
    width: 100%;
    margin-top: -30px;
  }

  .card-header__name {
    text-align: center;
    display: block;
    font-weight: 700;
    font-size: 20px;
    color: #454360;
    letter-spacing: 1px;
  }

  .card-header__job {
    text-align: center;
    display: block;
    color: #454360;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 1.6;
  }

  .card-button {
    text-align: center;
    padding: 20px 10px;
  }

  .card-button button {
    padding: 7px 20px;
  }

  .card-process {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 145px;
    left: 50%;
    transform: translate(-50%);
  }

  .process__item {
    display: flex;
    align-content: center;
    flex-direction: column;
    font-weight: 700;
    text-decoration: none;
  }

  .process-icon {
    margin-left: auto;
    margin-right: auto;
    /*      color: rgba(84, 83, 106, 0.79);*/
    color: #454360;
    font-size: 20px;
    margin-bottom: 5px;
    transition: all ease-in-out .3s;
  }

  .follow:hover {
    color: #005cbf;
    opacity: .6;
  }

  .message:hover {
    color: #4bd616;
    opacity: .6;
  }

  .process-txt {
    text-align: center;
    /*      color: rgb(95, 94, 94);*/
    color: #454360;
    font-size: 13px;
    font-weight: 700;
  }

  .card-social {
    display: flex;
    justify-content: center;
    background-color: #FFF;
    height: 50px;
    border-top: 1px solid #FFF;
  }

  .card-social__item {
    width: 45px;
    height: 40px;
    margin: auto 3px;
    border-radius: 10px 10px 0 0;
    cursor: pointer;
  }

  .card-social__icon {
    top: 50%;
    position: relative;
    transform: translate(-50%, -50%);
    font-size: 24px;
    display: inline-block;
    left: 50%;
    color: rgba(84, 83, 106, 0.79);
    transition: all ease-in-out .3s;
  }

  .card-social__icon a {
    color: #454360;
  }
</style>


<body>
  <nav class="navbar navbar-expand-lg" 
    style=" background-color:rgb(73, 68, 68); color:white; font-weight: bold; font-size: 1.2rem; text-align: center;">
    <a class="navbar-brand" style="color:chartreuse;" href="#">Personal Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon " style="background-color:beige"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto" style="align-items: center;">
        <li class="nav-item active">
          <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="#about">About Me <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#clients">Client</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#skills">Skills <span class="sr-only">(current)</span></a>
     
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#services">Services <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="#contact">Contact Me <span class="sr-only">(current)</span></a>
        </li>
      </ul>

    </div>
  </nav>
 
  <div id="home"></div>
  <div class="container home">
    <div class="row">
      <div class="col-12 home-text">
        <img src="user.svg" alt="avtar">
        <h1>I am <span>Yash </span>Chaurasia</h1>
        <h2 class="cd-headline clip">
          <span class="blc" style="font-family: serif;">I'm a</span>
          <span class="cd-words-wrapper" style="font-family: serif;">
            <b class="is-visible">Website Designer</b>
            <b> Software Developer</b>
            <b> UI/UX Designer</b>
            <b> Freelancer</b>
          </span>
        </h2>
      </div>
      <div class="col-12 social-icon">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube-play"></i>
      </div>
      <div class="btn btn-primary" style="margin: auto; margin-top: 10px;">Hire Me</div>
    </div>

  </div>
  <div id="about"></div>

  <div class="container about">
    <h1>About <span>Me</span></h1>
    <div class="row">
      <div class="col-md-6 col-12 about1">
        <br>
        <p>Hey I am Yash Chaurasia. I had Completed my higher secondary education from All Saint's sr sc school. I have
          Pursuing my Bachelor's of computer application from Dezyne E'cole college. I have a rich experience in website
          designing and development. And i have a great experience in software designing and development.</p>
      </div>
      <div class="col-md-6 col-12 about2">
        <h5><span> Age</span> : 21</h5>
        <h5> <span>country</span> :India</h5>
        <h5><span>Address</span> :Hathi Bhata,Shyam Gali,Sunder Bhawan</h5>
        <h5><span>email</span> chaurasia.yash99@gmail.com</h5>
        <h5><span>Phone</span> :7464739747</h5>
      </div>
    </div>
  </div>
  <div class="container header">
    <h3>What I <span>Do</span></h3><br><br>
    <div class="row">
      <div class="col-md-6 col-12 header1">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        <h3>Ecommerce</h3>
        <p>Provide the best shopping experience for your customers. SEO friendly dev. AI powered. Payment gateways
          integrated. Best-in-class marketing tools. 25K+ Happy Clients. Open Source Code Solution. Own Source Code. End
          to End Bug Support. 24*7.</p>
      </div>
      <div class="col-md-6 col-12 header2">
        <i class="fa fa-copyright" aria-hidden="true"></i>
        <h3>Copywriting</h3>
        <p> Web copywriting, also called “writing for the web,” is the process of writing online content, ad copy,
          social media posts, and other marketing materials.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-12 header3">
        <i class="fa fa-desktop" aria-hidden="true"></i>
        <h3>Web Designing</h3>
        <p> Web design is the process of planning, conceptualizing, and arranging content intended for the Internet.
          Modern web design goes beyond how things look (aesthetics) to include how things work (functionality).</p>
      </div>
      <div class="col-md-6 col-12 header4">
        <i class="fa fa-user" aria-hidden="true"></i>
        <h3>Management</h3>
        <p> Managing projects that are contracted to an outsourced staff,especially those across time zones,can be
          challenging.The reasons for this could range from difficulty in keeping a track of your project status real
          time to inability of the team to meet deadlines.</p>
      </div>
    </div>
  </div>

  <div id="clients"></div>
  <div class="container client">

    <div class="row">
      <div class="col-12 heading">Client Feedback About Me</div>
      <div class="col-md-3 col-12 clients">
        <img src="user1.svg" alt='image'>
        <p><i class="fa fa-quote-left" aria-hidden="true"></i> Excellent, working with Yash chaurasia was great. Thanks
          to their knowledge and determination our website looks great and functions really good. I am recommend anyone
          that is looking for a custom website to give them a call, he will guide you to the right direction 🔥
          <i class="fa fa-quote-right" aria-hidden="true"></i>
        </p>
        <h5>BY: Nikhil Yadav <i class="fa fa-thumbs-up" aria-hidden="true"></i></h5>
      </div>
      <div class="col-md-3 col-12 clients">
        <img src="user.svg" alt='image'>
        <p><i class="fa fa-quote-left" aria-hidden="true"></i> I have no words to explain the magnificent and
          professional work that YASH has done for me They totally understood what I was looking for and definitely they
          did a striking website for me. I want to thank your for doing an exceptional job in developing the website. <i
            class="fa fa-quote-right" aria-hidden="true"></i></p>
        <h5>BY: Kartik Choubey <i class="fa fa-thumbs-up" aria-hidden="true"></i></h5>
      </div>
      <div class="col-md-3 col-12 clients">
        <img src="user2.svg" alt='image' class="center">
        <p><i class="fa fa-quote-left" aria-hidden="true"></i> I would like to take this opportunity to thank you for:
          -Your excellent service-Your fast execution-Your design ability-Your fast response to technical questions from
          you. We definitely will do more business in the future and I will recommend your services.<i
            class="fa fa-quote-right" aria-hidden="true"></i></p>
        <h5>BY: Yash Gaur <i class="fa fa-thumbs-up" aria-hidden="true"></i></h5>
      </div>

    </div>
  </div>
  <div id="skills"></div>
  <div class="container skill">
    <h1>Skills</h1>
    <div class="row">
      <div class="col-md-5 col-12 skill1"><br><br>
        <div class="skills-heading">
          <h4>HTML/CSS</h4>
          <h6>90%</h6>
        </div>

        <!-- <h6>100%</h6> -->
        <div class="progress ">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger " style="width:90%"></div>

        </div><br><br>
        <div class="skills-heading">
          <h4>C Language</h4>
          <h6>70%</h6>
        </div>

        <!-- <h6>100%</h6> -->
        <div class="progress ">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success " style="width:70%"></div>

        </div><br><br>

        <div class="skills-heading">
          <h4>C++ Language</h4>
          <h6>80%</h6>
        </div>
        <!-- <h6>100%</h6> -->
        <div class="progress ">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary " style="width:80%"></div>
        </div>
      </div>
      <div class="col-md-5 col-12 skill2"><br><br>
        <div class="skills-heading">
          <h4>Python</h4>
          <h6>40%</h6>
        </div>

        <div class="progress ">

          <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark " style="width:40%"></div>
          <!-- <span class="number"> 100%</span> -->

        </div><br><br>
        <div class="skills-heading">
          <h4>Java</h4>
          <h6>70%</h6>
        </div>
        <!-- <h5>Java</h5> -->
        <div class="progress ">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning " style="width:70%"></div>
        </div><br><br>
        <div class="skills-heading">
          <h4>Javascript</h4>
          <h6>60%</h6>
        </div>
        <!-- <h6>100%</h6> -->
        <div class="progress ">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-info " style="width:60%"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="services"></div>
  <div class="container services">
    <h1>Services</h1>
    <div class="row">
      <div class="col-md-3 col-12 service1">
        <i class="fa fa-laptop" aria-hidden="true"></i>
        <h4>Web Designing</h4>
        <p>Create professional looking website for your company or business and sell your products and services online.
        </p>
      </div>
      <div class="col-md-3 col-12 service2">
        <i class="fa fa-code" aria-hidden="true"></i>
        <h4>Software Development</h4>
        <p>Develop software for your company or business so it helps you to manage your business easily.</p>
      </div>
      <div class="col-md-3 col-12 service3">
        <i class="fa fa-paint-brush" aria-hidden="true"></i>
        <h4>UI/UX Design</h4>
        <p>I create best UI/UX designs.User experience and user interface are the key feature of my development.</p>
      </div>
    </div>
  </div>

  <div id="contact"></div>

<div class="headphone m-auto" style="text-align: center;">
<i class="fa fa-headphones fa-5x" style="text-align: center;"></i>
</div>  
<h1>Tell Us What You Feel</h1>
  <h4>Feel Free To Contact Us Any Time</h4>


  <div class=" container contact_us text-center">
    <div class="row">

      <div class="col-md-6 col-12 content">
        <div class="form-group">
          <input class="form-control input-lg" id="inputlg" type="text" placeholder="User Name">
        </div>
        <div class="form-group">
          <input class="form-control input-lg" id="inputlg" type="text" placeholder="Email">
        </div>
        <div class="form-group">
          <input class="form-control input-lg" id="inputlg" type="text" placeholder="Cell Phone">
        </div>
      </div>
      <div class="col-md-6 col-12 content">
        <div class="form-group">
          <textarea class="form-control" id="message" placeholder="Your Message"></textarea>
        </div>
        <div class="form-group">
          <button class="btn btn-danger">Contact</button>
        </div>
      </div>
    </div>



  </div><br><br>

  <div class="col-12 footer1">
    <div class="row">
      <div class="col-md-6 col-12 footer-card">
        <div class="card-container">
          <div class="card-item">
            <div class="card-header" style="background-color: #FFF;">
              <div class="card-header__bg"></div>
              <img src="user1.svg" alt="Aavtar" class="card-header__img">
              <div class="card-process">
                <li href="#" class="process__item">
                  <div class="process-icon follow">
                    <i class="fa fa-user-plus"></i>
                  </div>
                  <span class="process-txt">Follow</span>
                </li>
                <li href="#" class="process__item">
                  <div class="process-icon message">
                    <i class="fa fa-comments"></i>
                  </div>
                  <span class="process-txt">Message</span>
                </li>
              </div>
              <div class="card-header__text">
                <span class="card-header__name">
                  Yash Chaurasia
                </span>
                <span class="card-header__job">
                  Website Designer|Software Developer|Freelancer
                </span>
              </div>
              <div class="card-button">
                <button class="btn btn-primary">Download CV</button>
              </div>
            </div>
            <div class="card-social">
              <div class="card-social__item">
                <div class="card-social__icon facebook">
                  <a href="https://www.facebook.com/photo/?fbid=668613393569423&set=a.150909155339852"><i class="fa fa-facebook facebook"></i></a>
                </div>
              </div>
              <div class="card-social__item">
                <div class="card-social__icon twitter">
                  <a href="https://twitter.com/login"><i class="fa fa-twitter twitter"></i></a>
                </div>
              </div>
              <div class="card-social__item">
                <div class="card-social__icon instagram">
                  <a href="https://www.instagram.com/"><i class="fa fa-instagram instagram"></i></a>
                </div>
              </div>
              <div class="card-social__item">
                <div class="card-social__icon linkedin">
                  <a href="https://www.linkedin.com/profile/view"><i class="fa fa-linkedin linkedin"></i></a>
                </div>
              </div>
              <div class="card-social__item">
                <div class="card-social__icon youtube">
                  <a href="https://www.youtube.com/"><i
                      class="fa fa-youtube-play youtube"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-12">

        <div class="direct-contact-container">

          <ul class="contact-list">
            <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Seattle |
                  WA</span></i></li>

            <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a
                    href="tel:1-212-555-5555" title="Give me a call">(212) 555-2368</a></span></i></li>

            <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#"
                    title="Send me an email">emailme@gmail.com</a></span></i></li>

          </ul>

          <hr>
          <ul class="social-media-list">
            <li><a href="#" target="_blank" class="contact-icon">
                <i class="fa fa-github" aria-hidden="true"></i></a>
            </li>
            <li><a href="#" target="_blank" class="contact-icon">
                <i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
            <li><a href="#" target="_blank" class="contact-icon">
                <i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li><a href="#" target="_blank" class="contact-icon">
                <i class="fa fa-codepen" aria-hidden="true"></i></a>
            </li>
          </ul>
          <hr>

          <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>

        </div>
      </div>
    </div>
  </div>
  </div>
  </div>







  <script type="text/javascript" src="js/animated.headline.js"></script>


  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>


</body>

</html>